PORT=
SECRET=
DATABASE_URL=
NODE_ENV=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
Twilio_Phone_Number_Sender_SMS=
Twilio_Phone_Number_Sender_WHATSAPP=
LAMAR_Eamil_1=
LAMAR_Eamil_2=
LAMAR_Phone_Number=
NODE_MAILER_EMAIL_SENDER=
NODE_MAILER_PASS_SENDER=
Website_URL=